<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>RiskRelease</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; font-family: 'Poppins', sans-serif; min-width:100% !important; width:100% !important; background:#f2f7ff; -webkit-text-size-adjust:none }
        a { color:#4bb182; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            div[class='mobile-br-1'] { height: 1px !important; }
            div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
            div[class='mobile-br-5'] { height: 5px !important; }
            div[class='mobile-br-10'] { height: 10px !important; }
            div[class='mobile-br-15'] { height: 15px !important; }
            div[class='mobile-br-20'] { height: 20px !important; }
            div[class='mobile-br-30'] { height: 30px !important; }
            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
            span[class='mobile-block'] { display: block !important; }
            div[class='img-m-center'] { text-align: center !important; }
            div[class='h2-white-m-center'],
            div[class='text-white-m-center'],
            div[class='text-white-r-m-center'],
            div[class='h2-m-center'],
            div[class='text-m-center'],
            div[class='text-r-m-center'],
            td[class='text-top'],
            div[class='text-top'],
            div[class='h6-m-center'],
            div[class='text-m-center'],
            div[class='text-top-date'],
            div[class='text-white-top'],
            td[class='text-white-top'],
            td[class='text-white-top-r'],
            div[class='text-white-top-r'] { text-align: center !important; }
            div[class='fluid-img'] img,
            td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
            table[class='center'] { margin: 0 auto; }
            th[class='column-rtl'],
            th[class='column-rtl2'],
            th[class='column-top'],
            th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
            td[class='td'] { width: 100% !important; min-width: 100% !important; }
            td[class='content-spacing'] { width: 15px !important; }
            td[class='content-spacing2'] { width: 10px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f7ff; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
        <td align="center" valign="top">
            <!-- 3/ Header -->
            <!-- Section 4 -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f7ff;">
                <tr>
                    <td align="center">
                        <!-- Section 3 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
<!--                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                                                <tr>-->
<!--                                                                    <td>-->
<!--                                                                        <div class="h3-grey-center" style="color:#000; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center; padding-bottom: 30px; padding-top:30px; border-bottom: 1px solid #d4d2bc; background: #fff;">-->
<!--                                                                            <img src="https://s3-us-west-2.amazonaws.com/communityconnectmedia/20220310171541_5df218464cedfd0001f80e63_MicrosoftTeams-image_(23).png" alt="">-->
<!--                                                                        </div>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </table>-->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                       <td style="color:#000;  font-size:18px; line-height:20px; text-align:left; padding-top: 30px;">
                                                                            <span style="color:#3A3637; padding-left: 15px;  font-weight: 500; font-family: 'Poppins', sans-serif; font-size: 14px; margin-bottom: 15px; display: block;">Dear Steven,</span>
                                                                        </td>-->
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="color:#000; line-height: 20px;  text-align:left; padding-top: 15px;">
                                                                        <span style="color: #3A3637; font-size: 14px; font-weight: 500; display: block; padding-bottom: 2px; padding-left: 15px">Full Name : {{fullName}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#000; line-height: 20px;  text-align:left; padding-top: 15px;">
                                                                        <span style="color: #3A3637; font-size: 14px; font-weight: 500; display: block; padding-bottom: 2px; padding-left: 15px">SPI: {{spi}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#000; line-height: 20px;  text-align:left; padding-top: 15px;">
                                                                        <span style="color: #3A3637; font-size: 14px; font-weight: 500; display: block; padding-bottom: 2px; padding-left: 15px">Semester: {{semester}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#000; line-height: 20px;  text-align:left; padding-top: 15px;">
                                                                        <span style="color: #3A3637; font-size: 14px; font-weight: 500; display: block; padding-bottom: 2px; padding-left: 15px">Email: {{email}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#000; line-height: 20px;  text-align:left; padding-top: 15px;">
                                                                        <span style="color: #3A3637; font-size: 14px; font-weight: 500; display: block; padding-bottom: 2px; padding-left: 15px">CGPI: {{cgpi}}</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="color:#000; line-height: 30px;   text-align:left; padding-top: 30px;">
                                                                    <span style="color:#3A3637; padding-left: 15px; display: block;  font-family: 'Poppins', sans-serif;  font-weight: 500; font-size: 14px;">
                                                                        Thanks,
                                                                    </span>
                                                                        <span style="color:#3A3637; display: block; padding-bottom: 30px; padding-left: 15px;  font-family: 'Poppins', sans-serif;  font-weight: 500; font-size: 14px;">
                                                                        The Developer Team
                                                                    </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 3 -->
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #333F56; background: #fff;">
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <!-- Column -->
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom"  width="266">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>
                                                                                    <div class="text-m-center" style="color:#969696;font-family: 'Poppins', sans-serif;  font-weight: 400; font-size:12px; line-height:20px; text-align:left">
                                                                                        <p style="text-align: center;">
                                                                                            Copyright © 2022 RiskRelease. All Rights Reserved.
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- END Column -->
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                </td>
                            </tr>
                        </table>
                        <!-- END Footer -->
                    </td>
                </tr>
            </table>
</body>
</html>